[global_config]
  title_inactive_fg_color = '#ffffff'
  title_inactive_bg_color = '#111111'
  title_transmit_fg_color = '#111111'
  title_transmit_bg_color = '#888888'
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#111111"
    foreground_color = "#bbbbbb"
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    font = Inconsolata-g Medium 10
    use_system_font = False
    urgent_bell = True
